<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F8F9FA"
    android:padding="24dp">

    <!-- App Name -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taqreeb.pk"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#0B6B3A" />

    <!-- Tagline -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Har Taqreeb, Ek Jagah."
        android:textSize="17sp"
        android:textColor="#666666"
        android:layout_marginTop="8dp" />

    <!-- Loading -->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp" />

</LinearLayout>